<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		body {
	padding-top: 70px;
}
.jumbotron{
	color: #2c3e50;
	background-color: #ecf0f1;
}
.navbar{
	background-color: #2c3e50;
}
.navbar-inverse .navbar-nav>li>a{
	color: white;
}
.navbar-inverse .navbar-brand{
	color: white;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
	height: auto;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.imgg{
	background-image: url("https://images.unsplash.com/photo-1498019559366-a1cbd07b5160?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&dl=aziz-acharki-290990.jpg&s=c831e0f551ede664866319c677e800e9");
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center center;
}

	</style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button> 
	<div class="navbar-header">
		<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS </a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul  class="nav navbar-nav">
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#">Sign Up</a></li>
		<li><a href="#">Login</a></li>		
	</ul>
	</div>
</div>
</nav>

<div class="container">
	<div class="jumbotron">
		<h1><i class="fa fa-camera-retro" aria-hidden="true"></i>  The Image Gallery</h1>
		<p>A bunch of beautiful images that I didn't take.</p>
	</div>
	<div class="row">
		<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1434441963555-a2f91c3a5f7c?dpr=1&auto=format&fit=crop&w=1500&h=844&q=80&cs=tinysrgb&crop=">
		</div>
		</div>
		<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		</div>
		</div>
		<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		</div>
		</div>
		<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9">
		</div>
		</div>
		<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		</div>
		</div>
		<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		</div>
		</div>
		<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		</div>
		</div>
		<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		</div>
		</div>
		<div class="col-md-4 col-sm-6">
		<div class="thumbnail">
			<div class="imgg"></div>
		</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>