<!DOCTYPE html>
<html>
<head>
	<title>
		Color Game
	</title>
	<style type="text/css">
	body{
		background-color: #232323;
		margin: 0;
		font-family: "Montserrat","Avenir";
	}
	.square{
		width: 30%;
		background-color: purple;
		padding-bottom: 30%;
		float: left;
		margin:1.66%;
		border-radius: 15%;
		transition: background 0.6s;
		-webkit-transition: background 0.6s;
		-moz-transition: background 0.6s;
	}
	#container{
		max-width: 600px;
		margin: 20px auto;

	}
	h1{
		color: white;
		text-align: center;
		background: steelblue;
		margin : 0;
		font-weight: normal;
		text-transform: uppercase;
		line-height: 1.1;
		padding: 20px 0;
	}

	#stripe{
		background-color: white;
		height: 30px;
		text-align: center;
		color: black;
	}
	.selected{
		color: white;
		background: steelblue;
	}
	#colordisplay{
		font-size:200%;
	}
	button{
		border:none;
		background: none;
		text-transform: uppercase;
		height: 100%;
		font-weight: 700;
		color: steelblue;
		letter-spacing: 1px;
		font-size: inherit;
		transition: all 0.3s;
		outline: none;
	}
	button:hover{
		color: white;
		background: steelblue;
	}

	#message{
		display: inline-block;
		width: 20%;
	}
	</style>
</head>
<body>
<h1>The Great <br><span id="colordisplay"> RGB </span><br> Color Game</h1>
<div id="stripe">
<button id="reset">New Colors</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button class="mode selected">Hard</button>
</div>
<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript">
		var noofsquares=6;
		var colors=[];
		var pickedcolor;
		var squares=document.querySelectorAll(".square");
		var colordisplay=document.getElementById("colordisplay");
		var messagedisplay=document.querySelector("#message");
		var h1=document.querySelector("h1");
		var resetbutton=document.querySelector("#reset");
		var easy=document.querySelector("#easy");
		var hard=document.querySelector("#hard");
		var modebutton=document.querySelectorAll(".mode");
		init();
		function init(){
			for(var i=0;i<modebutton.length;i++){
			modebutton[i].addEventListener("click",function(){
				modebutton[0].classList.remove("selected");
				modebutton[1].classList.remove("selected");
				this.classList.add("selected");
				this.textContent==="Easy" ? noofsquares=3 : noofsquares=6;
			reset();
		});	
		}
		for(var i=0;i<squares.length;i++){
			//add initial colors
			squares[i].style.backgroundColor=colors[i];
			//add click listeners to squares
			squares[i].addEventListener("click",function(){
				var clickedcolor=this.style.backgroundColor;
				if(clickedcolor===pickedcolor){
					messagedisplay.textContent="Correct";
					changecolor(clickedcolor);
					h1.style.background=clickedcolor;
					resetbutton.textContent="Play Again?";
				}
				else{
					this.style.backgroundColor="#232323";
					messagedisplay.textContent="Try Again";
				}
			});
		}
		reset();
		}



		function reset(){
			colors=generaterandomcolors(noofsquares);
			pickedcolor=pickcolor();
			colordisplay.textContent=pickedcolor;
			messagedisplay.textContent="";
			resetbutton.textContent="New Colors";
			for(var i=0;i<squares.length;i++){
				if(colors[i]){
					squares[i].style.display= "block";
					squares[i].style.background=colors[i];
				}
				else{
					squares[i].style.display="none";
				}
				squares[i].style.backgroundColor=colors[i];
			}
			h1.style.background="steelblue";
			
		}



		resetbutton.addEventListener("click",function(){
			reset();
			
		});
		colordisplay.textContent=pickedcolor;


		for(var i=0;i<squares.length;i++){
			//add initial colors
			squares[i].style.backgroundColor=colors[i];
			//add click listeners to squares
			squares[i].addEventListener("click",function(){
				var clickedcolor=this.style.backgroundColor;
				if(clickedcolor===pickedcolor){
					messagedisplay.textContent="Correct";
					changecolor(clickedcolor);
					h1.style.background=clickedcolor;
					resetbutton.textContent="Play Again?";
				}
				else{
					this.style.backgroundColor="#232323";
					messagedisplay.textContent="Try Again";
				}
			});
		}
		function changecolor(color){
			for(var i=0;i<squares.length;i++){
				squares[i].style.backgroundColor=color;
			}
		}
		function pickcolor(){
			var random=Math.floor(Math.random() * colors.length);
			return colors[random];
		}
		function generaterandomcolors(num){
			//add num random colors to array
			var arr=[];
			for(var i=0; i<num;i++){
				//get random color
				arr.push(randomcolor());
			}
			return arr;
		}
		function randomcolor(){
			//pick all colors from 0-255
			 var r=Math.floor(Math.random() *256);
			 var g=Math.floor(Math.random() *256);
			 var b=Math.floor(Math.random() *256);
			 return "rgb(" + r + ", " + g + ", " + b + ")";
		}
</script>
</body>
</html>